{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock", "network"],
    "hyprland/workspaces": {
        "all-outputs": true,
        "persistent-workspaces": {
          "1": [
          ],

          "2": [
          ],

          "3": [
          ],

          "4": [
          ],

          "5": [
          ],

          "6": [
          ],

          "7": [
          ],

          "8": [

          ],

          "9": [

          ]
        }
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
