
$image = /home/ontos/WallPapers/pink.jpg
$background = rgba(1a1112ff)

$image = /home/ontos/WallPapers/pink.jpg
$error = rgba(ffb4abff)

$image = /home/ontos/WallPapers/pink.jpg
$error_container = rgba(93000aff)

$image = /home/ontos/WallPapers/pink.jpg
$inverse_on_surface = rgba(382e2fff)

$image = /home/ontos/WallPapers/pink.jpg
$inverse_primary = rgba(8e4954ff)

$image = /home/ontos/WallPapers/pink.jpg
$inverse_surface = rgba(f0dedfff)

$image = /home/ontos/WallPapers/pink.jpg
$on_background = rgba(f0dedfff)

$image = /home/ontos/WallPapers/pink.jpg
$on_error = rgba(690005ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_primary = rgba(561d28ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_primary_container = rgba(ffd9ddff)

$image = /home/ontos/WallPapers/pink.jpg
$on_primary_fixed = rgba(3b0714ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_primary_fixed_variant = rgba(72333dff)

$image = /home/ontos/WallPapers/pink.jpg
$on_secondary = rgba(43292dff)

$image = /home/ontos/WallPapers/pink.jpg
$on_secondary_container = rgba(ffd9ddff)

$image = /home/ontos/WallPapers/pink.jpg
$on_secondary_fixed = rgba(2c1518ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_secondary_fixed_variant = rgba(5c3f42ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_surface = rgba(f0dedfff)

$image = /home/ontos/WallPapers/pink.jpg
$on_surface_variant = rgba(d7c1c3ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_tertiary = rgba(442b07ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_tertiary_container = rgba(ffddb8ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_tertiary_fixed = rgba(2a1700ff)

$image = /home/ontos/WallPapers/pink.jpg
$on_tertiary_fixed_variant = rgba(5e411bff)

$image = /home/ontos/WallPapers/pink.jpg
$outline = rgba(9f8c8eff)

$image = /home/ontos/WallPapers/pink.jpg
$outline_variant = rgba(524344ff)

$image = /home/ontos/WallPapers/pink.jpg
$primary = rgba(ffb2bbff)

$image = /home/ontos/WallPapers/pink.jpg
$primary_container = rgba(72333dff)

$image = /home/ontos/WallPapers/pink.jpg
$primary_fixed = rgba(ffd9ddff)

$image = /home/ontos/WallPapers/pink.jpg
$primary_fixed_dim = rgba(ffb2bbff)

$image = /home/ontos/WallPapers/pink.jpg
$scrim = rgba(000000ff)

$image = /home/ontos/WallPapers/pink.jpg
$secondary = rgba(e5bdc0ff)

$image = /home/ontos/WallPapers/pink.jpg
$secondary_container = rgba(5c3f42ff)

$image = /home/ontos/WallPapers/pink.jpg
$secondary_fixed = rgba(ffd9ddff)

$image = /home/ontos/WallPapers/pink.jpg
$secondary_fixed_dim = rgba(e5bdc0ff)

$image = /home/ontos/WallPapers/pink.jpg
$shadow = rgba(000000ff)

$image = /home/ontos/WallPapers/pink.jpg
$source_color = rgba(ab304cff)

$image = /home/ontos/WallPapers/pink.jpg
$surface = rgba(1a1112ff)

$image = /home/ontos/WallPapers/pink.jpg
$surface_bright = rgba(413737ff)

$image = /home/ontos/WallPapers/pink.jpg
$surface_container = rgba(261d1eff)

$image = /home/ontos/WallPapers/pink.jpg
$surface_container_high = rgba(312828ff)

$image = /home/ontos/WallPapers/pink.jpg
$surface_container_highest = rgba(3d3233ff)

$image = /home/ontos/WallPapers/pink.jpg
$surface_container_low = rgba(22191aff)

$image = /home/ontos/WallPapers/pink.jpg
$surface_container_lowest = rgba(140c0dff)

$image = /home/ontos/WallPapers/pink.jpg
$surface_dim = rgba(1a1112ff)

$image = /home/ontos/WallPapers/pink.jpg
$surface_tint = rgba(ffb2bbff)

$image = /home/ontos/WallPapers/pink.jpg
$surface_variant = rgba(524344ff)

$image = /home/ontos/WallPapers/pink.jpg
$tertiary = rgba(e9bf8fff)

$image = /home/ontos/WallPapers/pink.jpg
$tertiary_container = rgba(5e411bff)

$image = /home/ontos/WallPapers/pink.jpg
$tertiary_fixed = rgba(ffddb8ff)

$image = /home/ontos/WallPapers/pink.jpg
$tertiary_fixed_dim = rgba(e9bf8fff)

