source = colors.conf

$mainMod = SUPER
$shiftMod = SUPER_SHIFT

$terminal = kitty
$browser = librewolf
$menu = fuzzel


input {
    kb_layout = us
    kb_variant = colemak_dh
    #kb_model =
    #kb_options =
    #kb_rules 
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification
    #touchpad = {
        #natural_scroll = false
    #}
}

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary
    col.inactive_border = $inverse_primary

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 8
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}


monitor = DP-2, 2560x1440@240, 0x0, 1
monitor = DP-3, 1920x1080@144, 2560x0, 1

workspace = 1, monitor:DP-2, default:true
#workspace = 2, monitor:DP-2, persistent:true
#workspace = 3, monitor:DP-2, persistent:true
#workspace = 4, monitor:DP-2, persistent:true
#workspace = 5, monitor:DP-2, persistent:true
#workspace = 6, monitor:DP-2, persistent:true
#workspace = 7, monitor:DP-2, persistent:true
#workspace = 8, monitor:DP-2, persistent:true
workspace = 9, monitor:DP-3, default:true


bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, P, exec, $menu
bind = $mainMod, V, togglefloating
bind = $shiftMod, C, killactive
bind = $shiftMod, Q, exit

bind = SUPER CTRL, P, exec, sh $HOME/.config/scripts/wallpaper-swaper.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, H
bind = $mainMod, right, movefocus, L
bind = $mainMod, up, movefocus, K
bind = $mainMod, down, movefocus, J

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once = $terminal
exec-once = waybar
exec-once = nm-applet
exec-once = awww-daemon
exec-once = awww img ~/Pictures/Wallpapers/MainCityWallpaper.png
